<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dart Tutorial</h1>
    <p><a href="1.0 Introduction.md">Introduction to Dart</a></p>
    <p><a href="1.1 Set_up.md">Dart Set Up</a></p>
    <p><a href="1.2 Create_dart_project.md">Create Dart Project</a></p>
    <p><a href="1.3 Comments.md">Comments In Dart</a></p>
    <p><a href="1.4 Variables.md">Variables In Dart</a></p>
    <p><a href="1.6. Basics.md">Key Words in Dart</a></p>
    <p><a href="1.5 Practice.md">Practice </a></p>
    <p><a href="2.0 Data_types.md">Data Types In Dart</a></p>
    <p><a href="2.1 Numbers.md">Numbers In Dart</a></p>
    <p><a href="2.2 Strings.md">strings In Dart</a></p>
    <p><a href="2.3 Booleans.md">Booleans In Dart</a></p>
    <p><a href="2.4 List.md">Lists In Dart</a></p>
    <p><a href="2.5 Sets.md">Sets In Dart</a></p>
    <p><a href="2.6 Maps.md">Maps In Dart</a></p>
    <p><a href="2.8 runtime.md">Runtime in Dart</a></p>
    <p><a href="2.9 type_convetion.md">Type Coversion in Dart</a></p>
    <p><a href="3.0 Operators.md">Operators in Dart</a></p>
    <p><a href="4.0 conditionals.md">Conditionals in Dart</a></p>
    <p><a href="5.0 loops.md">Loops in Dart</a></p>
    <p><a href="6.0 functions.md">Functions in Dart</a></p>
    <p><a href="7.0 math.md">Math in Dart</a></p>
    <p><a href="8.0 date.md">Dates in Dart</a></p>
    <p><a href="9.0 file_handling.md">File Handling in Dart</a></p>
    <p><a href="10.0 collections.md">Collections in Dart</a></p>
    <p><a href="11.0 oop.md">Object Oriented Programming In Dart</a></p>
    <p><a href="12.0 assynchronus_programming.md">Assynchronus Programming in Dart</a></p>
    <p><a href="13.0 null_safety.md">Null Safety in Dart</a></p>
    <p><a href="14.0 extensions.md">Extensions in Dart</a></p>
    <p><a href="15. interview.md">Interview Questions in Dart</a></p>
</body>
</html>